example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/features/invaid_sign_up_spec.rb[1:1] | passed | 0.087 seconds   |
./spec/features/invalid_login_spec.rb[1:1]  | passed | 0.06361 seconds |
./spec/features/sign_up_spec.rb[1:1]        | passed | 0.52537 seconds |
./spec/features/valid_login_spec.rb[1:1]    | passed | 0.1061 seconds  |
./spec/models/friendship_spec.rb[1:1:1]     | passed | 0.01579 seconds |
./spec/models/friendship_spec.rb[1:1:2]     | passed | 0.00699 seconds |
./spec/models/post_spec.rb[1:1:1]           | passed | 0.06152 seconds |
./spec/models/post_spec.rb[1:2:1]           | passed | 0.01791 seconds |
./spec/models/post_spec.rb[1:2:2]           | passed | 0.03392 seconds |
./spec/models/post_spec.rb[1:2:3]           | passed | 0.00981 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed | 0.00887 seconds |
./spec/models/user_spec.rb[1:1:2]           | passed | 0.00948 seconds |
./spec/models/user_spec.rb[1:1:3]           | passed | 0.00792 seconds |
./spec/models/user_spec.rb[1:2:1]           | passed | 0.00672 seconds |
./spec/models/user_spec.rb[1:2:2]           | passed | 0.00827 seconds |
./spec/models/user_spec.rb[1:2:3]           | passed | 0.0281 seconds  |
./spec/models/user_spec.rb[1:2:4]           | passed | 0.01374 seconds |
