example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/features/invaid_sign_up_spec.rb[1:1] | passed | 0.03573 seconds |
./spec/features/invalid_login_spec.rb[1:1]  | passed | 0.03109 seconds |
./spec/features/sign_up_spec.rb[1:1]        | passed | 0.3883 seconds  |
./spec/features/valid_login_spec.rb[1:1]    | passed | 0.06325 seconds |
./spec/models/friendship_spec.rb[1:1:1]     | passed | 0.00382 seconds |
./spec/models/friendship_spec.rb[1:1:2]     | passed | 0.01246 seconds |
./spec/models/post_spec.rb[1:1:1]           | passed | 0.02955 seconds |
./spec/models/post_spec.rb[1:2:1]           | passed | 0.00492 seconds |
./spec/models/post_spec.rb[1:2:2]           | passed | 0.00542 seconds |
./spec/models/post_spec.rb[1:2:3]           | passed | 0.00455 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed | 0.04075 seconds |
./spec/models/user_spec.rb[1:1:2]           | passed | 0.00574 seconds |
./spec/models/user_spec.rb[1:1:3]           | passed | 0.00618 seconds |
./spec/models/user_spec.rb[1:2:1]           | passed | 0.00558 seconds |
./spec/models/user_spec.rb[1:2:2]           | passed | 0.01206 seconds |
./spec/models/user_spec.rb[1:2:3]           | passed | 0.01134 seconds |
./spec/models/user_spec.rb[1:2:4]           | passed | 0.0069 seconds  |
